upstream swiftly {
  server unix:///home/kasper/swiftly/shared/tmp/sockets/swiftly-puma.sock;
}

server {
  listen 80 default_server deferred;
  # server_name swiftlabs.space www.swiftlabs.space;

  root /home/kasper/swiftly/public;
  access_log /home/kasper/swiftly/current/log/nginx.access.log;
  error_log /home/kasper/swiftly/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @swiftly {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://swiftly;
  }

  error_page 500 504 /500.html;
  error_page 502 /502.html;
  error_page 503 /503.html;

  client_max_body_size 4G;
  keepalive_timeout 10;
}
